{
	"name": "@alexandrainst/node-red-http-basic-auth",
	"version": "3.2.0",
	"description": "Node-RED node for HTTP Basic Authorization",
	"keywords": [
		"node-red",
		"node-red-contrib",
		"http",
		"basic",
		"auth",
		"authorization",
		"access",
		"htpasswd",
		"password",
		"rfc2617",
		"rfc7617"
	],
	"author": {
		"name": "Alexandre Alapetite",
		"url": "https://github.com/Alkarex"
	},
	"contributors": [
		{
			"name": "Endemecio Santana",
			"url": "https://github.com/endemecio02"
		},
		{
			"name": "Paulo Albuquerque",
			"url": "https://github.com/pjalbuquerque"
		}
	],
	"license": "GPL-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/alexandrainst/node-red-http-basic-auth.git"
	},
	"engines": {
		"node": ">=12"
	},
	"node-red": {
		"version": ">=2.0.0",
		"nodes": {
			"http-basic-auth": "nodes/http-auth.js",
			"http-basic-auth-file": "nodes/http-auth-file.js",
			"http-basic-auth-multiple": "nodes/http-auth-multiple.js"
		}
	},
	"dependencies": {
		"bcryptjs": "^3.0.2"
	},
	"optionalDependencies": {
		"bcrypt": "^6.0.0"
	},
	"devDependencies": {
		"eslint": "^9.8.0",
		"@eslint/js": "^9.8.0",
		"eslint-plugin-html": "^8.1.1",
		"globals": "^15.9.0",
		"markdownlint-cli": "^0.41.0",
		"neostandard": "^0.11.2",
		"node-red-contrib-mock-cli": "^1.4.3"
	},
	"scripts": {
		"eslint": "eslint .",
		"eslint_fix": "eslint --fix .",
		"markdownlint": "markdownlint '**/*.md'",
		"markdownlint_fix": "markdownlint --fix '**/*.md'",
		"fix": "npm run rtlcss && npm run eslint_fix && npm run markdownlint_fix",
		"pretest": "npm run eslint && npm run markdownlint",
		"start": "node ./index.js",
		"test": "./test.sh"
	}
}
